<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Manutenção</title>
    <link rel="stylesheet" href="estilos/style.css">
    <style>

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        body a {
            color: blue !important;
            text-decoration: underline;
        }

        section {
            margin-bottom: 5px; /* Diminui o espaçamento entre as seções */
            padding: 5px; /* Ajusta o espaçamento interno */
        }

        a {
            color: #007BFF;
            text-decoration: none;
            display: inline-block;
            margin-top: -13px;
        }

        a:hover {
            text-decoration: underline;
        }

        h1 {font-size: 2em;
            font-weight: bold;
            text-align: center;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        h2 {display: block;
            width: 100%;
            clear: both;
            font-size: 1.5em;
            font-weight: bold;
            text-align: left;
            margin-top: 1px;
            margin-bottom: 5px;
        }

        h3 {display: block;
            width: 100%;
            clear: both;
            font-size: 1.2em;
            font-weight: bold;
            text-align: left;
            margin-top: 3px;
            margin-bottom: 5px;
        }

        header {
            background-color: #110d55e3;
            color: white;
            width: 100%;
            text-align: center;
            padding: 2em 0;
            margin-top: 5px;
            margin-bottom: 10px;
        }

        .container {
            text-align: left;
            width: 80%;
            max-width: 900px;
            background: white;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            margin-top: -10px;
        }

        p { display: block;
            width: 100%;
            clear: both;
            text-align: left;
            line-height: 1.6;
            margin-top: 3px;
            margin-bottom: 5px;
        }

        .custom-list {
            margin-top: 3px;
            margin-bottom: 10px;
            list-style-type: disc;
            padding-left: 20px;
        }
    
        .recuo {
            margin-left: 40px;
            list-style-type: square;
        }

        .imagem-projeto {
            width: 80%;
            height: auto;
            display: block;
            clear: both;
            margin: 20px auto;
            border-radius: 5px;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        figure {
            text-align: center;
            margin-top: 3px;
            margin-bottom: 5px;
        }

        figcaption {
            font-size: 14px;
            color: #555;
            margin-top: 5px;
            font-style: italic;
        }

        .btn-back {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }

        .btn-back img {
            width: 50px;
            height: auto;
            cursor: pointer;
        }
    </style>
</head>
<body>
  <header>
    <h1>Dashboard Manutenção</h1>
    </header>

  <main class="container">

    <section>
      <img src="Imagens/19553.jpg" alt="Dashboard Manutenção" class="imagem-projeto">
    </section>

    <section>
      <h2>Visão Geral</h2>
      <h3>Objetivo do Dashboard</h3>
      <p>O relatório foi desenvolvido a partir de um dataset público do Kaggle que simula registros de ordens de manutenção de máquinas de uma fabricante de pneus, cobrindo o período de janeiro de 2015 até agosto de 2020.</p>

      <p>O objetivo foi criar um dashboard completo para monitorar um cenário realista de acompanhamento de manutenções industriais, permitindo analisar quantidade de ocorrências, tempo total de manutenção, custos de peças, disponibilidade de equipamentos, MTTR e MTBF, além de gerar insights por centro de custo, tipo de equipamento e período.</p>

      <p>Durante o processo, consolidei conhecimentos fundamentais em modelagem de dados, criação de medidas DAX e boas práticas de documentação. Para estruturar os dados, utilizei a abordagem de camadas Bronze, Prata e Ouro: na Bronze, mantive os dados brutos para rastreabilidade; na Prata, tratei e normalizei as informações (datas, colunas e inconsistências); e na Ouro, organizei um modelo dimensional com tabelas fato e dimensão, garantindo melhor desempenho analítico no Power BI.</p>

      <p>Esse projeto representa mais um passo na minha trilha de aprendizagem em análise de dados, reforçando como boas práticas de ETL, modelagem dimensional e documentação podem transformar dados em insights acionáveis.</p>

      <p>
      <ul class="custom-list"></ul>
      <li>📂 Dataset utilizado</li>
      <li>📂 Arquivo .pbix final</li>
      <li>📂 Documentação técnica detalhada</li>
      <li>📂 Arquivo com todas as medidas DAX</li>
      <li>📂 Imagens do layout e diagrama relacional</li>
      <li>📂 README explicativo</li>
      
      <li>📊 Dashboard em produção: https://lnkd.in/dqAiTJYN</li>
      </p>

    <section>
      <h3>Design do Dashboard</h3>
      <p>Layout, capa e cartões desenvolvidos no Figma e aplicados no Power BI.</p>
      <img src="" alt="Scrip de Inserts" class="capa">
    </section>

    <section>
      <h3>3.5 Links</h3>
      <ul>
        <li><a href="https://app.powerbi.com/view?r=eyJrIjoiZDFkZTAxNWItOGQ2Yy00MDgwLWJkMmEtZTZjYTc1ZmFiNmI3IiwidCI6IjIxYjFmMTkyLTUyM2MtNGQ5Ny1iYzc2LWYzZDgwYTYxYjNmNCJ9" target="_blank">Dashboard em produção</a></li>
        <li><a href="https://github.com/rosbergalves/gestaomanutencao_dashboard" target="_blank">Repositório no GitHub</a></li>
      </ul>
    </section>

    <div class="btn-back">
      <a href="index.html">
        <img src="Imagens/btn-back.png" alt="Voltar">
      </a>
    </div>
  </main>
</body>
</html>