<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banco de Dados db_Faculdade</title>
    <link rel="stylesheet" href="estilos/style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {font-size: 2em;
            font-weight: bold;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        h2 {font-size: 1.5em;
            font-weight: bold;
            text-align: left;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        h3 {font-size: 1.2em;
            font-weight: bold;
            text-align: left;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        header {
            background-color: #110d55e3;
            color: white;
            width: 100%;
            text-align: center;
            padding: 1em 0;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .container {
            text-align: left;
            width: 80%;
            max-width: 900px;
            background: white;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            margin-top: -20px;
        }

        p {
            text-align: left;
            line-height: 1.6;
            margin-top: 10px;
            margin-bottom: 20px;
        }

        .imagem-projeto {
            width: 80%;
            height: auto;
            display: block;
            margin: 20px auto;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        figure {
            text-align: center;
            margin-bottom: 20px;
        }

        figcaption {
        font-size: 14px;
        color: #555;
        margin-top: 5px;
        font-style: italic;
        }

        .btn-back {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .btn-back img {
            width: 50px;
            height: auto;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <h1>Banco de Dados db_Faculdade</h1>
    </header>

    <main class="container">
        <section>
            <img src="Imagens/22112357_6554783.jpg" alt="Modelo de Banco de Dados" class="imagem-projeto">
            
            <h2>Objetivo do Banco de Dados</h2>
            <p>Este banco de dados foi desenvolvido durante o curso de SQL Server promovido pelo professor Fábio dos Reis da Bóson Treinamentos com o propósito de fornecer uma base estruturada para a realização de testes de inserção de dados.</p>
            <p>Ele permite simular operações de inserção de registros em diferentes tabelas, possibilitando a validação de regras de integridade, desempenho de consultas e otimização de comandos SQL. Essa estrutura auxilia no aprimoramento e ajuste de procedimentos de manipulação de dados antes da aplicação em ambientes produtivos.</p>

            <h3>Fases do Projeto</h3>
                <ul class="custom-list"></ul>
                <li>Levantamento de Requisitos</li>
                <li>Identificação de Entidades e Relacionamentos</li>
                <li>Modelo E-R e Diagrama E-R</li>
                <li>Dicionário de Dados</li>
                <li>Normalização (1ª, 2ª e 3ª formas normais)</li>
                <li>Implementação do banco ‘db_Faculdade’</li>
                <li>Testes Básicos</li>
            </ul>
        </section>

        <section>
            <h3>Regras de Negócio</h3>
            <ul class="custom-list">
                <li>Um aluno só pode estar matriculado em um curso por vez.</li>
                <li>Alunos possuem um código de identificação (RA).</li>
                <li>Cursos são compostos por disciplinas.</li>
                <li>Cada disciplina terá no máximo 30 alunos por turma.</li>
                <li>As disciplinas podem ser obrigatórias ou optativas.</li>
                <li>Cada disciplina possui um código de identificação.</li>
                <li>Em cada semestre, um aluno pode se matricular em até 9 disciplinas.</li>
                <li>Professores podem ser cadastrados mesmo sem lecionar disciplinas.</li>
            </ul>
        </section>

        <section>
            <h2>Detalhes do Desenvolvimento</h2>

            <h3>Geração de Dados Fictícios para Testes</h3>

            <p>Para validar a estrutura e o funcionamento do banco de dados, utilizei dados fictícios cedidos durante o curso de SQL Server da Bóson Treinamentos e dados fictícios gerados através de IA generativa, onde os dados foram gerados utilizando ChatGPT para os nomes dos alunos, nomes dos professores, e-mail, cpf, nome da mãe, nome do pai, endereços, whatsapp, números de telefone etc.</p>
            <p>O objetivo era simular um ambiente realista, garantindo que as tabelas e os relacionamentos fossem testados corretamente. Os dados passaram por verificações para evitar erros manter a integridade e coerência esperadas dentro do contexto acadêmico.</p>
            <p>Confira um exemplo de dados gerados através de IA generativa e o resultado de uma consulta a base de dados:</p>
        </section>

        <section>
         
            <img src="Imagens/insert.png" alt="Scrip de Inserts" class="imagem-projeto">
            <img src="Imagens/select_08.png" alt="Funcionamento do Banco" class="imagem-projeto">

            <h2>Ferramentas e Tecnologias Utilizadas</h2>
            
            <ul class="custom-list">
                <li><b>SQL Server:</b> SGBD utilizado para criar e gerenciar o banco de dados, além de executar consultas SQL para manipulação e análise dos dados.</li>
                <li><b>SQL:</b> Linguagem de consulta usada para gerenciar e manipular bancos de dados relacionais, ela é especializada na interação com o banco de dados.</li>
                <li><b>BRModelo:</b> software utilizado para modelagem do banco de dados e criação de diagramas de entidade-relacionamento (ER).</li>
                <li><b>Excel:</b> Utilização de planilhas para criação do dicionário de dados.</li>
                <li><b>Visual Studio Code:</b> Utilizado para edição do arquivo Readme do projeto.</li>
            </ul>
        </section>

        <section>
            <h2>Modelagem</h2>

            <p>Nesta seção, temos a modelagem dos diagramas Entidade-Relacionamento (ER) do banco de dados, começando pelo modelo conceitual e avançando para o modelo lógico. O modelo conceitual foca na estrutura geral do banco, destacando entidades e seus relacionamentos, enquanto o modelo lógico detalha os atributos, chaves primárias e estrangeiras, refinando a modelagem para a implementação do banco de dados.</p>
        </section>

        <section>
            <h2>Diagramas Entidade Relacionamento (ER)</h2>

            <h3>Modelo Conceitual</h3>

            <p>O diagrama conceitual representa uma visão de alto nível da estrutura do banco de dados, destacando as principais entidades e seus relacionamentos, sem detalhar atributos específicos. Este modelo serve para mapear os principais conceitos e suas conexões, facilitando o entendimento da estrutura do banco antes da implementação técnica.</p>

            <p>O banco de dados foi modelado para armazenar e gerenciar informações acadêmicas de uma faculdade, abrangendo o cadastro de alunos, professores, cursos, disciplinas, turmas, departamentos e histórico escolar etc. Entre as principais entidades, destacam-se:</p>

            <ul class="custom-list">
                <li><b>Aluno:</b> Representa os estudantes matriculados na instituição. Cada aluno pode estar vinculado a uma turma e a um curso.</li>
                <li><b>Curso:</b> Contém os cursos oferecidos pela faculdade, sendo associados a um departamento específico.</li>
                <li><b>Professor:</b> Representa os docentes da instituição, que pertencem a um departamento e lecionam disciplinas.</li>
                <li><b>Disciplina:</b> Representa as matérias lecionadas nos cursos, podendo ter pré-requisitos e estar vinculadas a um departamento.</li>
                <li><b>Departamento:</b> Administração acadêmica responsável pelos cursos e disciplinas.</li>
            </ul>

            <figure>
            <img src="Imagens/DiagramaER_ModeloConceitual.png" alt="Modelo Conceitual" class="imagem-projeto">
            <figcaption>Modelo Conceitual</figcaption>
            </figure>
            
        </section>

        <div class="btn-back">
            <a href="index.html">
                <img src="Imagens/btn-back.png" alt="Voltar">
            </a>
        </div>
    </main>
</body>
</html>

